OPENAI_API_KEY=sk-proj-...
OPENAI_USAGE_API_KEY=sk-admin-...
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_...
BASIC_AUTH_USERNAME=000
BASIC_AUTH_PASSWORD=111
OPENAI_PROJECT=proj_...
NEXT_PUBLIC_OPENAI_PROJECT_ID=proj_...
OPENAI_API_BASE=https://api.openai.com
OPENAI_ORG_API_BASE=https://api.openai.com/v1/organization
